# IPZ

./: .gitignore
IPZ_docker/: Dockerfile  IPZ_docker.sln  docker-compose.yml
IPZ_docker/IPZ_docker/: Dockerfile  IPZ_docker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IPZ_docker/IPZ_docker/Controllers/: Cars.cs  Clients.cs  Purchases.cs  SellersController.cs  WeatherForecastController.cs
IPZ_docker/IPZ_docker/Database/: DataContext.cs
IPZ_docker/IPZ_docker/Entities/: Car.cs  Client.cs  Purchase.cs  Seller.cs
IPZ_docker/IPZ_docker/Migrations/: 20231126203802_initialize.Designer.cs  20231126203802_initialize.cs  20231127170946_Second.Designer.cs  20231127170946_Second.cs  20231127173922_third.Designer.cs  20231127173922_third.cs  DataContextModelSnapshot.cs
IPZ_docker/IPZ_docker/Properties/: launchSettings.json
lab2/: Dockerfile
lab2/lab01/: index.html
lab2/task3/: Dockerfile
lab3/: Vagrantfile
lab3/src/: index.html
Звіти/: Звіт_Лаб1.docx  Звіт_Лаб2.docx  Звіт_Лаб3.docx  Звіт_Лаб4.docx
